{
    "name": "NewGraph.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5c593fe28d281914b8356e67d3de0755",
        "GUID:f5337683be0c9ed49824f4d1e7862f29",
        "GUID:fb659f363ba59e91bf12c6d063a45682"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}